[pytest]
markers =
    tags: test class Tags
    movies: test ckass Movies
    ratings: test class Ratings
    movies_dop: test dop methods for class Movies
    tags_dop: test dop for class Tags
    ratings_dop: test dop for class Ratings